# Portable.Licensing

./: .gitignore
src/: Portable.Licensing.sln  version.json
src/Portable.Licensing/: Portable.Licensing.csproj
src/Portable.Licensing.Tests/: LicenseValidationTests.cs  Portable.Licensing.Tests.csproj
src/Portable.Licensing/Security/Cryptography/: BouncyKeyFactory.cs  BouncyKeyGenerator.cs  BouncyKeyPair.cs  BouncySigner.cs  KeyGenerator.cs  NativeKeyGenerator.cs  NativeKeyPair.cs  NativeSigner.cs  Signer.cs
